{
  "name": "web-tree-sitter",
  "version": "0.26.0",
  "description": "Tree-sitter bindings for the web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-sitter/tree-sitter.git",
    "directory": "lib/binding_web"
  },
  "license": "MIT",
  "author": {
    "name": "Max Brunsfeld",
    "email": "maxbrunsfeld@gmail.com"
  },
  "maintainers": [
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./web-tree-sitter.d.ts",
        "default": "./web-tree-sitter.js"
      },
      "require": {
        "types": "./web-tree-sitter.d.cts",
        "default": "./web-tree-sitter.cjs"
      }
    },
    "./web-tree-sitter.wasm": "./web-tree-sitter.wasm",
    "./debug": {
      "import": {
        "types": "./web-tree-sitter.d.ts",
        "default": "./debug/web-tree-sitter.js"
      },
      "require": {
        "types": "./web-tree-sitter.d.cts",
        "default": "./debug/web-tree-sitter.cjs"
      }
    },
    "./debug/web-tree-sitter.wasm": "./debug/web-tree-sitter.wasm"
  },
  "types": "web-tree-sitter.d.ts",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "wasm"
  ],
  "files": [
    "web-tree-sitter.cjs",
    "web-tree-sitter.cjs.map",
    "web-tree-sitter.js",
    "web-tree-sitter.js.map",
    "web-tree-sitter.wasm",
    "web-tree-sitter.wasm.map",
    "debug/web-tree-sitter.cjs",
    "debug/web-tree-sitter.cjs.map",
    "debug/web-tree-sitter.js",
    "debug/web-tree-sitter.js.map",
    "debug/web-tree-sitter.wasm",
    "debug/web-tree-sitter.wasm.map",
    "web-tree-sitter.d.ts",
    "web-tree-sitter.d.ts.map",
    "web-tree-sitter.d.cts",
    "web-tree-sitter.d.cts.map"
  ],
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/emscripten": "^1.40.0",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.0.5",
    "dts-buddy": "^0.6.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "source-map": "^0.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  },
  "scripts": {
    "build:ts": "tsc -b . && node script/build.js",
    "build:wasm": "cd ../../ && cargo xtask build-wasm",
    "build:wasm:debug": "cd ../../ && cargo xtask build-wasm --debug",
    "build": "npm run build:wasm && npm run build:ts",
    "build:debug": "npm run build:wasm:debug && npm run build:ts -- --debug",
    "build:dts": "node script/generate-dts.js",
    "lint": "eslint src/*.ts script/*.ts test/*.ts",
    "lint:fix": "eslint src/*.ts script/*.ts test/*.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "cp ../../LICENSE .",
    "postpack": "rm LICENSE",
    "prepublishOnly": "tsx script/check-artifacts-fresh.ts"
  }
}
