{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "isolatedModules": true,
  },
  "include": [
    "src/*.ts",
    "script/*",
    "test/*",
    "lib/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
