{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "declaration": true,
        "strict": true
    },
    "include": [
        "./src/ts/**/*"
    ],
}
