{
  "name": "tree-sitter-PARSER_NAME",
  "version": "0.0.1",
  "description": "CAMEL_PARSER_NAME grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-PARSER_NAME",
  "license": "MIT",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental",
    "LOWER_PARSER_NAME"
  ],
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^CLI_VERSION"
  },
  "scripts": {
    "build": "tree-sitter generate --no-bindings",
    "build-wasm": "tree-sitter build-wasm",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.LOWER_PARSER_NAME",
      "injection-regex": "LOWER_PARSER_NAME"
    }
  ]
}
