{
  "name": "tree-sitter-cli",
  "version": "0.15.12",
  "author": "Max Brunsfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/tree-sitter/tree-sitter.git"
  },
  "description": "CLI for generating fast incremental parsers",
  "keywords": [
    "parser",
    "lexer"
  ],
  "main": "lib/api/index.js",
  "scripts": {
    "install": "node install.js"
  },
  "bin": {
    "tree-sitter": "cli.js"
  }
}
